# myblog

./: .gitignore
MyBlog/: MyBlog.sln
MyBlog/MyBlog.BusinessLogicLayer/: MyBlog.BusinessLogicLayer.csproj
MyBlog/MyBlog.BusinessLogicLayer/BaseServices/: BaseServices.cs  IBaseServices.cs  Paginated.cs
MyBlog/MyBlog.BusinessLogicLayer/CategoryServices/: ICategoryServices.cs
MyBlog/MyBlog.BusinessLogicLayer/CommentServices/: ICommentServices.cs
MyBlog/MyBlog.BusinessLogicLayer/PostServices/: IPostServices.cs
MyBlog/MyBlog.BusinessLogicLayer/TagServices/: ITagServices.cs
MyBlog/MyBlog.Common/: DbContextExtension.cs  MyBlog.Common.csproj
MyBlog/MyBlog.DataAccessLayer/: MyBlog.DataAccessLayer.csproj
MyBlog/MyBlog.DataAccessLayer/Data/: DbInitializer.cs  MyBlogDbContext.cs
MyBlog/MyBlog.DataAccessLayer/Infrastructure/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
MyBlog/MyBlog.DataAccessLayer/Migrations/: 20200423110446_MoveModelToLibrary.Designer.cs  20200423110446_MoveModelToLibrary.cs  20200423135453_ConfigModels.Designer.cs  20200423135453_ConfigModels.cs  20200425161223_CreateBlogModels.Designer.cs  20200425161223_CreateBlogModels.cs  20200430211604_UpdateNameModels.Designer.cs  20200430211604_UpdateNameModels.cs  MyBlogDbContextModelSnapshot.cs
MyBlog/MyBlog.Models/: BaseEntity.cs  Category.cs  Comment.cs  MyBlog.Models.csproj  Post.cs  PostCategory.cs  PostTag.cs  Tag.cs  User.cs
MyBlog/MyBlog.Presentation/: MyBlog.Presentation.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MyBlog/MyBlog.Presentation/Areas/Blog/Controllers/: CategoryManagerController.cs  CommentManagerController.cs  PostManagerController.cs  TagManagerController.cs
MyBlog/MyBlog.Presentation/Areas/Blog/ViewModels/: CategoryViewModel.cs  PostViewModel.cs  TagViewModel.cs
MyBlog/MyBlog.Presentation/Areas/Blog/Views/: _ViewImports.cshtml
MyBlog/MyBlog.Presentation/Areas/Blog/Views/CategoryManager/: Create.cshtml  Index.cshtml
MyBlog/MyBlog.Presentation/Areas/Blog/Views/CommentManager/: Edit.cshtml  Index.cshtml
MyBlog/MyBlog.Presentation/Areas/Blog/Views/TagManager/: Create.cshtml  Edit.cshtml  Index.cshtml
MyBlog/MyBlog.Presentation/Controllers/: HomeController.cs
MyBlog/MyBlog.Presentation/Data/: DbInitializer.cs  MyBlogDbContext.cs  User.cs
MyBlog/MyBlog.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200422191757_UpdateUsers.Designer.cs  20200422191757_UpdateUsers.cs  ApplicationDbContextModelSnapshot.cs
MyBlog/MyBlog.Presentation/Models/: ErrorViewModel.cs
MyBlog/MyBlog.Presentation/Properties/: launchSettings.json
MyBlog/MyBlog.Presentation/Views/Home/: Index.cshtml
MyBlog/MyBlog.Presentation/Views/Shared/: _BlogOwner.cshtml  _CategoryIntro.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ManagerMenu.cshtml  _PostOverview.cshtml  _RightMenu.cshtml
MyBlog/MyBlog.Presentation/wwwroot/css/: site.css
MyBlog/MyBlog.Presentation/wwwroot/js/: generateSlug.js
